<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>hajiboot-layering</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent> <!-- 스트링 부트의 설정 정보를 상속합니다. 
				  여기서 지정한 버전이 스프링 부트의 버전이 됩니다. -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.4.RELEASE</version>
	</parent>

	<dependencies>
		<dependency> <!-- 스트링 부트로 웹 애플리케이션을 만들 때 참조할 기본 라이브러리 정보를 설정합니다.
						  이렇게 쓰기만 해도 웹 애플리케이션 제작에 필요한 스프링 프레임워크 관련 라이브러리와
						  서드파티 라이브러리를 이용할 수 있게 됩니다. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency> <!-- 스프링 부트로 제작하는 과정에서 유닛 테스트에 필요한 라이브러리 참조 정보를 설정합니다. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin> <!-- 스프링 부트로 제작한 애플리케이션을 간단하게 빌드하고 실행하기 위해 메이븐 플러그인을 설정합니다. -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 추가 시작 -->
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.3.RELEASE</version>
					</dependency>
				</dependencies>
				<!-- 추가 끝 -->
			</plugin>
		</plugins>
	</build>

	<properties> <!-- 자바 8을 사용할 수 있도록 설정합니다. -->
		<java.version>1.8</java.version>
	</properties>
</project>